# interactive-tour-addon

./: .gitignore  README.md  build.gradle  settings.gradle  studio-settings.xml
config/checkstyle/: checkstyle.xml  checkstyle.xsl  suppressions.xml
modules/core/src/com/haulmont/addon/tour/: app.properties  spring.xml
modules/core/test-home/cuba/work/: persistence.xml
modules/core/test/com/haulmont/addon/tour/: TourTestContainer.java  TouraddonTestContainer.java
modules/core/test/com/haulmont/addon/tour/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/tour/: app-component.xml  metadata.xml  persistence.xml
modules/web-toolkit/src/com/haulmont/addon/tour/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web-toolkit/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/button/: StepButtonConnector.java  StepButtonOptions.java
modules/web-toolkit/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/step/: StepConnector.java  StepJso.java  StepOptions.java
modules/web-toolkit/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/tour/: TourConnector.java  TourJso.java  TourOptions.java
modules/web-toolkit/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/util/: BiConsumer.java  Command.java  Consumer.java  ContentFormatter.java  MouseEventDetailsConsumer.java  StringBiConsumer.java
modules/web/src/com/haulmont/addon/tour/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/addon/tour/web/: messages.properties
modules/web/src/com/haulmont/addon/tour/web/gui/components/: AbstractExtension.java  ContentMode.java  Step.java  StepActionType.java  StepAnchor.java  StepButton.java  StepButtonProvider.java  StepProvider.java  Tour.java  TourActionType.java  TourProvider.java  TourStartAction.java  WebAbstractExtension.java  WebStep.java  WebStepButton.java  WebTour.java
modules/web/src/com/haulmont/addon/tour/web/gui/components/events/: StepButtonClickEvent.java  StepButtonProvider.java  StepCancelEvent.java  StepCompleteEvent.java  StepEvent.java  StepHideEvent.java  StepProvider.java  StepShowEvent.java  TourCancelEvent.java  TourCompleteEvent.java  TourEvent.java  TourHideEvent.java  TourProvider.java  TourShowEvent.java  TourStartEvent.java
modules/web/src/com/haulmont/addon/tour/web/gui/utils/: TourParser.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/addons/producttour/actions/: StepActions.java  TourActions.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/addons/producttour/button/: StepButton.java  StepButtonBuilder.java  StepButtonClickListener.java  StepButtonEvent.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/addons/producttour/provider/: StepButtonProvider.java  StepProvider.java  TourProvider.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/addons/producttour/step/: Step.java  StepBuilder.java  StepCancelListener.java  StepCompleteListener.java  StepEvent.java  StepHideListener.java  StepShowListener.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/addons/producttour/tour/: Tour.java  TourBuilder.java  TourCancelListener.java  TourCompleteListener.java  TourEvent.java  TourHideListener.java  TourShowListener.java  TourStartListener.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/button/: StepButtonServerRpc.java  StepButtonState.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/step/: ContentMode.java  StepAnchor.java  StepClientRpc.java  StepServerRpc.java  StepState.java
modules/web/src/com/haulmont/addon/tour/web/toolkit/ui/client/addons/producttour/tour/: TourClientRpc.java  TourServerRpc.java  TourState.java
modules/web/test/com/haulmont/addon/tour/parser/: TourParserTest.java
modules/web/test/com/haulmont/addon/tour/parser/data/: emptyCaption.json  emptyId.json  incorrectAnchor.json  incorrectAttachTo.json  incorrectTextContentMode.json
modules/web/test/com/haulmont/addon/tour/tour_parser/: TourParserTest.java  messages.properties
modules/web/test/com/haulmont/addon/tour/tour_parser/json_data/: correctTour.json  incorrectAction.json  incorrectHeight.json  incorrectTitleContentMode.json  incorrectWidth.json
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.addon.tour/: app-component.scss  halo-ext.scss  vaadin-addons.scss
modules/web/themes/halo/com.haulmont.addon.tour/addons/producttour/shepherd/: _shepherd-theme-arrows-fix.scss
modules/web/themes/halo/com.haulmont.addon.tour/addons/producttour/tether/helpers/: _tether-theme-arrows.scss
modules/web/themes/halo/com.haulmont.addon.tour/addons/producttour/vaadin/: _shepherd-theme-arrows.scss  _utils.scss
modules/web/themes/havana/: styles.scss
modules/web/themes/havana/com.haulmont.addon.tour/: app-component.scss  havana-ext.scss
modules/web/themes/havana/com.haulmont.addon.tour/addons/producttour/tether/helpers/: _tether-theme-arrows.scss
modules/web/themes/havana/com.haulmont.addon.tour/addons/producttour/tether/mixins/: _pie-clearfix.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.haulmont.addon.tour/: app-component.scss  hover-ext.scss
modules/web/themes/hover/com.haulmont.addon.tour/addons/producttour/: product-tour.scss
modules/web/themes/hover/com.haulmont.addon.tour/addons/producttour/shepherd/: _shepherd-theme-arrows-fix.scss
modules/web/themes/hover/com.haulmont.addon.tour/addons/producttour/tether/helpers/: _tether.scss
modules/web/themes/hover/com.haulmont.addon.tour/addons/producttour/tether/mixins/: _inline-block.scss
modules/web/themes/hover/com.haulmont.addon.tour/addons/producttour/vaadin/: _shepherd-theme-arrows.scss  _utils.scss
modules/web/web/VAADIN/addons/producttour/js/: producttour.js
modules/web/web/WEB-INF/: web.xml
