###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/tour/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/tour/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/tour/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/tour/views.xml

cuba.mainMessagePack = +com.haulmont.addon.tour.core

cuba.keyForSecurityTokenEncryption = UDi3aFk3TjWkeJvf

cuba.anonymousSessionId = 82504229-0894-babe-a964-a7b2f9afb669

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = tour-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/tour-portal/api
cuba.webAppUrl=http://localhost:8080/tour