###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/tour/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/tour/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/tour/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/tour/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/tour/views.xml

cuba.windowConfig = +com/haulmont/addon/tour/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/tour/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/tour/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.tour.web

cuba.anonymousSessionId = 82504229-0894-babe-a964-a7b2f9afb669

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/tour-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = tour
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/tour-portal/api
cuba.webAppUrl=http://localhost:8080/tour
cuba.web.widgetSet=com.haulmont.addon.tour.web.toolkit.ui.AppWidgetSet